INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','/a/gy','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','','default','','','','0','/a/gy','','0','0','','&nbsp;\r\n<div>\r\n	<img alt=\"Sochi_Hotel_by_Dryui\" src=\"/uploads/allimg/170108/1-1F10PTK5M4.png\" style=\"width: 500px; height: 329px;\" title=\"Sochi_Hotel_by_Dryui\" /></div>\r\n<div>\r\n	<p>\r\n		&nbsp;</p>\r\n	<p>\r\n		　　烁达电脑隶属于海口烁达网络科技有限公司专注于为企业提供高质量的IT服务支持，致力于以IT管理咨询服务来保证企业IT环境的健康稳定。</p>\r\n	<p>\r\n		　　公司经营范围：组装电脑、电脑维修、安防监控、综合布线网络工程、防盗报警、打印机加粉与维修、无纸化传真收发、办公耗材等全程一条龙服务。公司秉承多元化经营理念，最大限度的为企业提供便利，减少企业的后顾之优。</p>\r\n	<p>\r\n		　　多年来，烁达电脑科技依靠专业技术背景与多年IT服务经验，已形成了一套行之有效的标准服务体系，我们拥有雄厚的技术力量、众多的IT精英、成熟的IT解决方案，作为地区知名的IT服务公司，烁达电脑科技正逐步迈向以IT为中心多元化解决方案的领导者行列。我们以专业的解决方案、快速的响应时间、强健的服务团队，已为几十家企业提供IT服务。根据不同客户需求，从初始基础调研到量身定制最佳方案，直至最终实施，始终以客户至上，服务为本。</p>\r\n	<p>\r\n		　　在烁达电脑科技的经营理念中，专业，诚信，双赢是我们的生命力，面向新的发展里程，我们将会始终秉承&ldquo;为企业创造价值&rdquo;的经营理念，坚持以客户为中心，以专业技术和优质服务为根本，通过优化企事业组织管理、加强技术团队建设，不断提升专业水平和服务质量，为争成为最具领先地位的IT解决方案公司。</p>\r\n	<div>\r\n		&nbsp;</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','6','联系我们','/a/lx','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','','default','','','','0','/a/lx','','0','0','','&nbsp;内容报道合作&mdash;欢迎各类媒体、影视剧公司、制作公司、专业网站、出版社、协会等与我们联系，在各类文字、图片、音视频资讯等方面建立长期合作。<br />\r\n活动合作&mdash;欢迎各方与新浪网洽谈推广会议、论坛、演唱会、大奖赛、巡展或体育赛事等各类活动。通过新浪的报道推广，扩大相关活动的影响力。<br />\r\n<br />\r\n出版合作&mdash;欢迎各大出版社与新浪合作各类图书内容。Tel：(86-10)52719381<br />\r\n<br />\r\n新浪财经（产品）&nbsp;<br />\r\nTel：4006900000转2&nbsp;<br />\r\nEmail：fincsc@staff.sina.com.cn<br />\r\n<br />\r\n新浪无线<br />\r\n移动增值产品、语音增值业务&mdash;&mdash;WAP、订阅、下载、彩铃、IVR（交互式语音应答）<br />\r\nTel：4006900000 转 5<br />\r\nFax：(86-20)38108645&nbsp;<br />\r\nEmail：gzkf@staff.sina.com.cn<br />\r\n<br />\r\n新浪微博&nbsp;<br />\r\n客户服务热线：<br />\r\n4000960960 （个人）&nbsp;<br />\r\n4000980980（企业）<br />\r\n<br />\r\n新浪邮箱产品<br />\r\n邮箱&mdash;&mdash;提供免费邮箱/VIP收费邮箱/企业邮箱服务&nbsp;<br />\r\n客户服务电话： 4006900000转4 （VIP收费邮箱/免费邮箱/免费企业邮箱）&nbsp;<br />\r\n客户服务电话： 4006900000转3（企业邮箱服务）&nbsp;<br />\r\n免费邮箱：webcn@staff.sina.com.cn&nbsp;<br />\r\nVIP收费邮箱：webmaster@vip.sina.com&nbsp;<br />\r\n企业邮箱：kf@sina.net&nbsp;<br style=\"color: rgb(0, 0, 0); font-family: Simsun; line-height: 25px;\" />\r\n','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','新闻中心','/a/xw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','3','成功案例','/a/al','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/al','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','1','1','50','荣誉资质','/a/gy/zz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/gy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','7','banner','{cmspath}/a/ban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','{cmspath}/a/ban','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','3','3','50','新闻资讯','/a/xw/xz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','3','3','50','问题解答','/a/xw/wt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/xw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','1','1','50','合作伙伴','/a/gy/hb','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/gy','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','客户见证','/a/jz','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/jz','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','5','服务内容','/a/fw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/fw','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','8','网站地图','/a/dt','1','index.html','1','1','-1','1','0','{style}/index_dt.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','/a/dt','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','11','11','50','服务一类','/a/fw/fuwuyilei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/fw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','11','11','50','服务二类','/a/fw/fuwuerlei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/fw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','13','11','50','工程咨询','/a/fw/fuwuyilei/gongchengzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/fw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','13','11','50','医院弱电','/a/fw/fuwuyilei/yiyuanruodian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/fw','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','14','11','50','学校弱电','/a/fw/fuwuerlei/xuexiaoruodian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','','0','/a/fw','','0','0','','','');
