INSERT INTO `dede_uploads` VALUES('1','1','西安安防监控','/uploads/allimg/160321/1-160321103023G7.jpg','1','1900','488','0','145671','1458527423','1');
INSERT INTO `dede_uploads` VALUES('2','0','170108/1-1F10PTK5M4.png','/uploads/allimg/170108/1-1F10PTK5M4.png','1','500','329','0','349227','1483836475','1');
INSERT INTO `dede_uploads` VALUES('3','2','服务项目1','/uploads/allimg/170108/1-1F10PZ052945.jpg','1','600','400','0','101554','1483837252','1');
INSERT INTO `dede_uploads` VALUES('4','12','成功案例1','/uploads/allimg/170108/1-1F10PZ60c14.jpg','1','600','311','0','82247','1483837569','1');
INSERT INTO `dede_uploads` VALUES('5','16','客户见证','/uploads/allimg/170108/1-1F10P932230-L.jpg','1','0','0','0','13138','1483839143','1');
INSERT INTO `dede_uploads` VALUES('6','17','客户见证2','/uploads/allimg/170108/1-1F10P933260-L.png','1','0','0','0','281912','1483839206','1');
INSERT INTO `dede_uploads` VALUES('7','18','客户见证3','/uploads/allimg/170108/1-1F10P933440-L.png','1','0','0','0','1007279','1483839224','1');
INSERT INTO `dede_uploads` VALUES('8','19','客户见证4','/uploads/allimg/170108/1-1F10P934040-L.png','1','0','0','0','858493','1483839244','1');
INSERT INTO `dede_uploads` VALUES('9','20','一号店','/uploads/allimg/170108/1-1F10P934520-L.jpg','1','0','0','0','25015','1483839292','1');
INSERT INTO `dede_uploads` VALUES('10','21','360','/uploads/allimg/170108/1-1F10P935150-L.jpg','1','0','0','0','30915','1483839315','1');
INSERT INTO `dede_uploads` VALUES('11','22','百度','/uploads/allimg/170108/1-1F10P935290-L.jpg','1','0','0','0','34320','1483839329','1');
INSERT INTO `dede_uploads` VALUES('12','23','当当网','/uploads/allimg/170108/1-1F10P935460-L.jpg','1','0','0','0','42870','1483839346','1');
INSERT INTO `dede_uploads` VALUES('13','24','京东','/uploads/allimg/170108/1-1F10P936010-L.jpg','1','0','0','0','30237','1483839361','1');
INSERT INTO `dede_uploads` VALUES('14','25','糯米','/uploads/allimg/170108/1-1F10P936170-L.jpg','1','0','0','0','32626','1483839377','1');
INSERT INTO `dede_uploads` VALUES('15','26','搜狐','/uploads/allimg/170108/1-1F10P936430-L.jpg','1','0','0','0','33931','1483839403','1');
INSERT INTO `dede_uploads` VALUES('16','27','腾讯','/uploads/allimg/170108/1-1F10P93A70-L.jpg','1','0','0','0','27615','1483839417','1');
INSERT INTO `dede_uploads` VALUES('17','29','荣誉证书1','/uploads/allimg/170108/1-1F10P939470-L.jpg','1','0','0','0','181840','1483839587','1');
INSERT INTO `dede_uploads` VALUES('18','30','荣誉证书2','/uploads/allimg/170108/1-1F10P940020-L.jpg','1','0','0','0','162264','1483839602','1');
INSERT INTO `dede_uploads` VALUES('19','31','荣誉证书3','/uploads/allimg/170108/1-1F10P940150-L.jpg','1','0','0','0','161821','1483839615','1');
INSERT INTO `dede_uploads` VALUES('20','32','荣誉证书4','/uploads/allimg/170108/1-1F10P940290-L.jpg','1','0','0','0','181840','1483839629','1');
INSERT INTO `dede_uploads` VALUES('21','33','荣誉证书5','/uploads/allimg/170108/1-1F10P940410-L.jpg','1','0','0','0','162264','1483839641','1');
