INSERT INTO `dede_archives` VALUES('1','6','0','1483837457','p','1','1','0','199','0','幻灯1','','','admin','未知','/uploads/allimg/160321/1-160321103023G7.jpg','1483837457','1458527436','1','西安,安防,监控,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','15','0','1483837236','p','1','1','0','82','0','服务项目1','','','admin','未知','/uploads/allimg/170108/1-1F10PZ052945-lp.jpg','1483837236','1483837284','1','服务项目,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','15','0','1483837332','p','1','1','0','66','0','服务项目2','','','admin','未知','/uploads/allimg/170108/1_010PZ22X391.jpg','1483837332','1483837348','1','服务项目,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','15','0','1483837352','p','1','1','0','115','0','服务项目3','','','admin','未知','/uploads/allimg/170108/1_010PZ242Z61.jpg','1483837352','1483837362','1','服务项目,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','15','0','1483837367','p','1','1','0','120','0','服务项目4','','','admin','未知','/uploads/allimg/170108/1_010PZ3002132.jpg','1483837367','1483837380','1','服务项目,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1483837383','p','1','1','0','191','0','服务项目5','','','admin','未知','/uploads/allimg/170108/1_010PZ311X52.jpg','1483837383','1483837391','1','服务项目,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1483837399','p','1','1','0','184','0','服务项目6','','','admin','未知','/uploads/allimg/170108/1_010PZ32a3Q.jpg','1483837399','1483837409','1','服务项目,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1483837412','p','1','1','0','157','0','服务项目7','','','admin','未知','/uploads/allimg/170108/1_010PZ340JQ.jpg','1483837412','1483837420','1','服务项目,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1483837423','p','1','1','0','161','0','服务项目8','','','admin','未知','/uploads/allimg/170108/1_010PZ3541292.jpg','1483837423','1483837434','1','服务项目,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1483837469','p','1','1','0','141','0','幻灯2','','','admin','未知','/uploads/allimg/160321/1-160321103023G7.jpg','1483837469','1483837475','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1483837478','p','1','1','0','171','0','幻灯3','','','admin','未知','/uploads/allimg/160321/1-160321103023G7.jpg','1483837478','1483837484','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1483837547','p','1','1','0','113','0','成功案例1','','','admin','未知','/uploads/allimg/170108/1-1F10PZ60c14-lp.jpg','1483837547','1483837586','1','成功案例,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1483837737','p','1','1','0','68','0','成功案例2','','','admin','未知','/uploads/allimg/170108/1_010PZ911D94.jpg','1483837737','1483837751','1','成功案例,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1483837754','p','1','1','0','143','0','成功案例3','','','admin','未知','/uploads/allimg/170108/1_010PZ924B13.jpg','1483837754','1483837764','1','成功案例,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','4','0','1483837770','p','1','1','0','93','0','成功案例4','','','admin','未知','/uploads/allimg/170108/1_010PZ9396450.jpg','1483837770','1483837779','1','成功案例,操作系统,的,安装,及,调试,win7,、,','0','0','0','0','0','0','1.操作系统的安装及调试，安装win7、win8系统、xp系统 2.电脑自动关机、重启、开机没反应，蓝屏、花屏、死机 3.电脑主板、显卡、内存等硬件故障检测维修及更换 4.电脑组装、升级，免','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','10','0','1483839156','p','1','1','0','101','0','客户见证','','','admin','未知','/uploads/allimg/170108/1-1F10P932230-L.jpg','1483839156','1483839152','1','客户,见证,客户,见证,','0','0','0','0','0','0','我是东莞***机械有限公司的张总，我们公司是机械手的，做在这里我要非常感谢东莞富创东元变频器公司，没有他们我的公司可能就要错失好几百万的大单，并付不可想象的违约金，真','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1483839194','p','1','1','0','159','0','客户见证2','','','admin','未知','/uploads/allimg/170108/1-1F10P933260-L.png','1483839194','1483839214','1','客户,见证,我是,东莞,机械,有限公司,的,张总,','0','0','0','0','0','0','我是东莞***机械有限公司的张总，我们公司是机械手的，做在这里我要非常感谢东莞富创东元变频器公司，没有他们我的公司可能就要错失好几百万的大单，并付不可想象的违约金，真','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','10','0','1483839217','p','1','1','0','191','0','客户见证3','','','admin','未知','/uploads/allimg/170108/1-1F10P933440-L.png','1483839217','1483839232','1','客户,见证,我是,东莞,机械,有限公司,的,张总,','0','0','0','0','0','0','我是东莞***机械有限公司的张总，我们公司是机械手的，做在这里我要非常感谢东莞富创东元变频器公司，没有他们我的公司可能就要错失好几百万的大单，并付不可想象的违约金，真','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','10','0','1483839235','p','1','1','0','55','0','客户见证4','','','admin','未知','/uploads/allimg/170108/1-1F10P934040-L.png','1483839235','1483839249','1','客户,见证,我是,东莞,机械,有限公司,的,张总,','0','0','0','0','0','0','我是东莞***机械有限公司的张总，我们公司是机械手的，做在这里我要非常感谢东莞富创东元变频器公司，没有他们我的公司可能就要错失好几百万的大单，并付不可想象的违约金，真','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','9','0','1483839285','p','1','1','0','169','0','一号店','','','admin','未知','/uploads/allimg/170108/1-1F10P934520-L.jpg','1483839285','1483839301','1','一号,店,一号,店,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','9','0','1483839309','p','1','1','0','196','0','360','','','admin','未知','/uploads/allimg/170108/1-1F10P935150-L.jpg','1483839309','1483839322','1','360,360,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','9','0','1483839324','p','1','1','0','185','0','百度','','','admin','未知','/uploads/allimg/170108/1-1F10P935290-L.jpg','1483839324','1483839338','1','百度,百度,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','9','0','1483839341','p','1','1','0','192','0','当当网','','','admin','未知','/uploads/allimg/170108/1-1F10P935460-L.jpg','1483839341','1483839354','1','当当网,当当网,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','9','0','1483839356','p','1','1','0','95','0','京东','','','admin','未知','/uploads/allimg/170108/1-1F10P936010-L.jpg','1483839356','1483839368','1','京东,京东,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','9','0','1483839371','p','1','1','0','92','0','糯米','','','admin','未知','/uploads/allimg/170108/1-1F10P936170-L.jpg','1483839371','1483839384','1','糯米,糯米,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','9','0','1483839397','p','1','1','0','91','0','搜狐','','','admin','未知','/uploads/allimg/170108/1-1F10P936430-L.jpg','1483839397','1483839410','1','搜狐,搜狐,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','9','0','1483839413','p','1','1','0','57','0','腾讯','','','admin','未知','/uploads/allimg/170108/1-1F10P93A70-L.jpg','1483839413','1483839424','1','腾讯,腾讯,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','7','0','1483839487','','1','1','0','82','0','2017第二届无人机百人会在深落幕','','','admin','未知','','1483839487','1483839548','1','2017,第二届,无人机,百人,会,在,深,落幕,2017年','0','0','0','0','0','0','2017年1月5日，由深圳市无人机行业协会、中国无人机产业联盟、中国无人机竞速联盟、深圳市彩虹鹰无人机研究院、中国人工智能机器人产业联盟共同主办的2017第二届无人机百人会在深','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','5','0','1483839575','p','1','1','0','53','0','荣誉证书1','','','admin','未知','/uploads/allimg/170108/1-1F10P939470-L.jpg','1483839575','1483839591','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','5','0','1483839593','p','1','1','0','88','0','荣誉证书2','','','admin','未知','/uploads/allimg/170108/1-1F10P940020-L.jpg','1483839593','1483839606','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','5','0','1483839609','p','1','1','0','62','0','荣誉证书3','','','admin','未知','/uploads/allimg/170108/1-1F10P940150-L.jpg','1483839609','1483839619','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1483839624','p','1','1','0','60','0','荣誉证书4','','','admin','未知','/uploads/allimg/170108/1-1F10P940290-L.jpg','1483839624','1483839633','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','5','0','1483839636','p','1','1','0','131','0','荣誉证书5','','','admin','未知','/uploads/allimg/170108/1-1F10P940410-L.jpg','1483839636','1483839644','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','7','0','1483839696','h,p','1','1','0','87','0','公共场所装摄像头，你怕了吗？','','','admin','未知','/uploads/allimg/170108/1_010P9412645Y.png','1483839696','1483839686','1','公共场所,装,摄像头,你怕,了,吗,公安部,日前,','0','0','0','0','0','0','公安部日前会同有关部门研究起草《公共安全视频图像信息系统管理条例(征求意见稿)》。《征求意见稿》指出，禁止在可能泄露他人隐私的场所、部位安装视频图像采集设备。（公安','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','7','0','1483839820','p','1','1','0','189','0','厉害了word亿联 入选视频会议十大品牌','','','admin','未知','/uploads/allimg/170108/1_010P943293A6.jpg','1483839820','1483839809','1','厉,害了,word,亿联,入选,视频会议,十大,品牌,','0','0','0','0','0','0','日前，由中国数字音视工程网、《数字音视工程》杂志主办的2016年度数字音视行业十大品牌评选活动，全球领先的UC终端解决方案提供商亿联公司荣获2016年度视频会议十大品牌奖。同时','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','7','0','1483839831','','1','1','0','107','0','科达猎鹰系列智能分析系统亮相大数据高峰论坛','','','admin','未知','','1483839831','1483839840','1','科达,猎鹰,系列,智能,分析,系统,亮相,大,数据,','0','0','0','0','0','0','12月17日至18日，由徐州市政府会同国家工信部工业文化发展中心、中国电子技术标准化研究院主办，以大数据应用与创新为主题，2016中国(徐州)大数据应用创新高峰论坛在江苏徐州举行','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','7','0','1483839846','','1','1','0','80','0','讲应用论实战 科达参展2016南京警用装备推介会','','','admin','未知','','1483839846','1483839857','1','讲,应用,论,实战,科达,参展,2016,南京,警用,','0','0','0','0','0','0','12月15日，由公安部警用装备采购中心组织的2016年警用装备推介会在南京国际博览中心正式开幕。在这场国内警用装备领域极具权威性与影响力的专业性展会现场，科达以其创新的产品','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','7','0','1483839860','','1','1','0','113','0','潮流网络发布企业级802.11ac无线AP GWN7610','','','admin','未知','','1483839860','1483839876','1','潮流,网络,发布,企业级,802.11ac,无线,GWN76','0','0','0','0','0','0','近日，潮流网络宣布发布企业级AP802.11acGWN7610，正式进入WIFI无线市场。这款高功率802.11ac企业WiFiAP是GWN系列发布的第一个型号，接下来会很快推出其他型号的AP和VPN路由器。GWN7610内置用','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','7','0','1483839881','','1','1','0','78','0','匡恩网络守护基础设施安全','','','admin','未知','','1483839881','1483839892','1','匡恩,网络,守护,基础设施,安全,纵观,','0','0','0','0','0','0','纵观网络安全发展几十年，安全威胁依然随处可见，正所谓，你见或者不见，我就在那里，只增不减。从传统网络安全三剑客入侵防御、防火墙、防病毒、到下一代防火墙，从传统网络','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','7','0','1483839909','','1','1','0','102','0','角落：那些你看不到的世界互联网大会','','','admin','未知','','1483839909','1483839919','1','角落,那些,你,看不到,的,世界,互联网,大会,','0','0','0','0','0','0','近两年来，互联网圈里最引人瞩目的事件，一定是每年年底举办的世界互联网大会。自2014年11月首次举办开始，世界互联网大会就一手拉着国内外政要，一手拉着互联网领军企业，每年','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','7','0','1483839925','','1','1','0','198','0','抛开偏见和误解 VoIP互联网底层生态前景','','','admin','未知','','1483839925','1483839933','1','抛开,偏见,和,误解,VoIP,互联网,底层,生态,','0','0','0','0','0','0','前几天中国移动推出了企业飞信，飞信这款软件虽然已经成了记忆中的产物，但新推出的企业飞信还是有很多亮点。 比如混合会议功能中，企业飞信电话会议支持IP与CT网络互通，可以','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','8','0','1483839960','','1','1','0','164','0','＂飞单＂难管控 有信源通讯杜绝商机泄露','','','admin','未知','','1483839960','1483839976','1','飞单,难,管控,有,信源,通讯,杜绝,商机,泄露,','0','0','0','0','0','0','在互联网的漩涡之中，许多传统行业都在加速洗牌和变革，房产行业也不例外。然而，当互联网这股新生力量正在大刀阔斧地对传统房产交易行业进行改造时，不少新问题也正在慢慢滋','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','8','0','1483839981','','1','1','0','156','0','获客成本居高不下 容联验证码助力调解＂获客难＂','','','admin','未知','','1483839981','1483839990','1','获客,成本,居高不下,容联,验证,码,助力,调解,','0','0','0','0','0','0','近年互联网渠道话语权越来越大，企业的获客成本越来越高，一般获取一个有效客户都是几百元，甚至互联网金融客户获客单价超过千元。而针对互联网海量用户的特点，获客成本绝对','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','8','0','1483839997','','1','1','0','193','0','工业物联网安全 做好检测评估是关键','','','admin','未知','','1483839997','1483840006','1','工业,物,联网,安全,做好,检测,评估,是,关键,','0','0','0','0','0','0','人、数据和机器构成了工业物联网的关键要素，三者密切连接开启了设备与设备、设备与人的互联互通，进一步实现了现场生产与用户远程运维管理的无缝连接并协调数据分析与行动。','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','8','0','1483840011','','1','1','0','169','0','NEC助力哥伦比亚麦德林市足球场馆安全','','','admin','未知','','1483840011','1483840019','1','NEC,助力,哥伦比亚,麦德林市,足球,场馆,安全,','0','0','0','0','0','0','NEC为哥伦比亚第二大城市麦德林市可容纳45，000人的足球场馆阿塔纳西奥吉拉尔体育场提供了视频监控系统。 NEC提供的监控系统应用了世界第一识别精度的面部识别技术软件，可以从监','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','8','0','1483840025','','1','1','0','135','0','华本国际3D指纹门禁系统 全方位保障出租屋安全','','','admin','未知','','1483840025','1483840036','1','华本,国际,指纹,门禁系统,全方位,保障,随着,','0','0','0','0','0','0','随着经济的快速发展，出租屋成为城市发展的一种流行和趋势，但传统的出租屋门禁系统无法有效管理大量的流动人口，容易滋生安全隐患。华本国际根据目前公安系统提出的流动人口','','1','0','0','45');
